# Tip of the day ResourceBundle properties file
tip.1.name=Tip1
tip.1.description=<html>Die Pfeiltasten oben links und rechts klappen die Menüleiste auf und zeigt weitere Funktionen.</html>
tip.2.name=Tip2
tip.2.description=<html><b>Ctrl+S</b> speichert die aktuelle Situation.</html>
tip.3.name=Tip3
tip.3.description=<html>Kreuzungen oder Gleise zu nah beieinander werden automatisch erkannt.</html>
tip.4.name=Tip4
tip.4.description=<html>Gleise können nur bearbeitet werden, wenn keine Fahrstraße definiert ist. Es können nur Weichen hinzugefügt werden wenn die Fahrstraße abgeschaltet ist.</html>
tip.5.name=Tip5
tip.5.description=<html>FAQ im Web unter <a href="http://www.js-home.org">www.js-home.org</a>.</html>
tip.6.name=Tip6
tip.6.description=<html>Neue Regionen für Gleisobjekte können einfach durch eingeben eines neuen Namens mit abschließendem RETURN aufgenommen werden.</html>
tip.7.name=Tip7
tip.7.description=<html>Unbenutzte Regionen werden automatisch gelöscht bzw. nicht gespeichert.</html>
tip.8.name=Tip8
tip.8.description=<html>Um Fahrstraßen zu bearbeiten muß erst die Automatik am Signal abgeschaltet werden!</html>
tip.9.name=Tip9
tip.9.description=<html>Fahrstraßen können sich Ausschließen, damit wird dann Verkehr auf eingleisigen Strecken in beiden Richtungen einfacher zu regeln.</html>
tip.10.name=Tip10
tip.10.description=<html>Um Eingaben als gültig zu bestätigen immer RETURN in Texteingabefeldern drücken!</html>
tip.11.name=Tip11
tip.11.description=<html>Gleise können bei vorhandenen Fahrstraßen nicht mehr verändert werden. Erst müssen alle Fahrstraßen gelöscht werden.</html>
tip.12.name=Tip12
tip.12.description=<html>Weichen können nachträglich in vorhandene Fahrstraßen eingebaut werden, die Fahrstraßenautomatik sollte allerdings dafür abgeschaltet werden.</html>
tip.13.name=Tip13
tip.13.description=<html>Abschnitte zwischen zwei Signalen <b>ohne</b> Weichen bekommen automatisch eine Fahrstraße wenn keine eingegeben wurde und das Signal <b>aktiviert</b> wird.</html>
tip.14.name=Tip14
tip.14.description=<html>Wenn <b>keine</b> Routen für eine Fahrstraße gesetzt wurden, gilt die Fahrstraße für alle Routen.</html>
tip.15.name=Tip15
tip.15.description=<html>Einzelne Fahrstraßen können abgeschaltet werden. Damit können Zwangsumfahrungen durchgeführt werden - passende Routeneinträge in den übrigen Fahrstraßen vorausgesetzt.</html>
